# DnDBuddy

./: .gitignore  AudioService.java  CHECKPOINTS.md  Constants.java  FileNameRenderer.java  LinkTextPane.java  LoopConfig.java  Main.java  MusicLooperGUI.java  ParsedScript.java  README.md  ScriptParser.java  SimpleDocumentListener.java  build.xml
resources/scripts/: act1_scene1.txt
resources/sheets/: Test Character.txt
