<project name="DMBuddy" default="run" basedir=".">
    <!-- Where to put compiled classes and copied resources -->
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="resources"   value="resources"/>

    <!-- 1) Prepare build dirs -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- 2) Compile all .java under the project root -->
    <target name="compile" depends="init">
        <javac srcdir="."
               destdir="${classes.dir}"
               includeantruntime="false"
               fork="true"
               debug="true"/>
        <!-- Copy scripts, sfx, music, sheets into the output -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <!-- 3) Run the app (Main in the default package) -->
    <target name="run" depends="compile">
        <java classname="Main" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- 4) Clean up -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
