<project name="DMBuddy" default="run" basedir=".">
    <!-- Where to put compiled classes and copied resources -->
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="resources" value="resources"/>

    <!-- 1) Prepare build dirs -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- 2) Compile all .java under the project root -->
    <target name="compile" depends="init">
        <javac srcdir="."
               destdir="${classes.dir}"
               includeantruntime="false"
               fork="true"
               debug="true"/>
        <!-- Copy scripts, sfx, music, sheets into the output -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <!-- 3) Run the app (Main in the default package) -->
    <target name="run" depends="compile">
        <java classname="Main" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- 3) Package everything into a runnable JAR -->
    <target name="jar" depends="compile">
        <!-- ensure dist exists -->
        <mkdir dir="dist"/>

        <!-- bundle the classes+resources into one JAR -->
        <jar destfile="dist/DMBuddy.jar" basedir="${classes.dir}">
            <manifest>
                <!-- fully-qualified name of your main class -->
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <!-- 4) Clean up -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
